<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prolib</title>
    <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./fontello-1f94dadc/css/fontello.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="navbar-container">
                    <div class="navbar-rigth-container">
                        <img src="logo.png" alt="" class="navbar-logo"/>
                        <h4 class="navbar-title">Prolib</h4>
                    </div>
                    <div class="navbar-left-container">
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search">
                            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
                        </form>
                        <span id="login-button">¿Tienes una cuenta?<strong> iniciar sesión</strong></span>
                    </div>
                </div>
            </nav>
        </header>
 
        <section class="profile">
            <div class="profile_wrapper">
                <aside>

                    <div class="my_groups">
                    <div class="my_groups_profile"><h1>Destacados</h1></div>
                    <div class="groups_block">
                        <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                        <div class="group_info">
                        <div class="group_info_title"><h1>Zulishop</h1></div>
                        <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>12 participantes</b></p></div>
                        </div>
                    </div>
                    <div class="groups_block">
                            <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                            <div class="group_info">
                            <div class="group_info_title"><h1>Aguantapp</h1></div>
                            <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>24 participantes</b></p></div>
                            </div>
                        </div>
                        <div class="groups_block">
                                <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                                <div class="group_info">
                                <div class="group_info_title"><h1>Piratube</h1></div>
                                <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>30 participantes</b></p></div>
                                </div>
                            </div>
                            <div class="groups_block">
                                    <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                                    <div class="group_info">
                                    <div class="group_info_title"><h1>Apple Phone</h1></div>
                                    <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>5 participantes</b></p></div>
                                    </div>
                                </div>

                                <div class="groups_block">
                                    <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                                    <div class="group_info">
                                    <div class="group_info_title"><h1>Meserosapp</h1></div>
                                    <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>5 participantes</b></p></div>
                                    </div>
                                </div>
                                <div class="groups_block">
                                    <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                                    <div class="group_info">
                                    <div class="group_info_title"><h1>Play Music</h1></div>
                                    <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>5 participantes</b></p></div>
                                    </div>
                                </div>
                                <div class="groups_block">
                                    <div class="gruop_icon"><div class="gruop_icon_circle"></div></div>
                                    <div class="group_info">
                                    <div class="group_info_title"><h1>Simulapp</h1></div>
                                    <div class="group_info_integra"><h5 class="icon-comment-2"></h5><p><b>5 participantes</b></p></div>
                                    </div>
                                </div>

                    </div>
                </aside>
                <div class="project_list">

                    <div class="target_b">
                        <div class="header_target">
                            <div class="header_target_title"><h1>Zulishop</h1></div>
                            <div class="header_target_desc"><p>Es una tienda virtual, desarrollada con el framework redFox junto con la integracion de tecologias como PHP, JS y HTML.</p></div>
                            <div class="header_target_grou">
                                <div class="block_group"><div class="circle_group"></div><p><b>Nicolas Reyes</b> </p></div>
                                <div class="block_group"><div class="circle_group"></div><p><b>Daniel Cortez</b> </p></div>
                                <div class="block_group"><div class="circle_group"></div><p><b>Jonathan Zuluaga</b> </p></div>
                            </div>
                        </div>
                        <div class="body_target">
                            <div class="adpta_img">
                                <img src="./amazon.PNG" alt="">
                            </div>
                        </div>
                        <div class="footer_target">
                            <div class="footer_target_wrapper">
                            <div class="footer_target_block">
                                <div class="block_link"><h5 class="icon-thumbs-up"></h5><p><b>100</b></p></div>
                                <div class="block_link"><h5 class="icon-comment-2"></h5><p><b>200</b></p></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="target_b">
                            <div class="header_target">
                                <div class="header_target_title"><h1>Aguantapp</h1></div>
                                <div class="header_target_desc"><p>Aplicacion web movil con estructura MVC que permite encontrar pareja mediante el uso de GPS.</p></div>
                                <div class="header_target_grou">
                                    <div class="block_group"><div class="circle_group"></div><p><b>Nicolas Reyes</b> </p></div>
                                    <div class="block_group"><div class="circle_group"></div><p><b>Juan Pablo Abadia</b> </p></div>
                                
                                </div>
                            </div>
                            <div class="body_target">
                                <div class="adpta_img">
                                    <img src="./tider.png" alt="">
                                </div>
                            </div>
                            <div class="footer_target">
                                <div class="footer_target_wrapper">
                                <div class="footer_target_block">
                                    <div class="block_link"><h5 class="icon-thumbs-up"></h5><p><b>100</b></p></div>
                                    <div class="block_link"><h5 class="icon-comment-2"></h5><p><b>200</b></p></div>
                                </div>
                            </div>
                            </div>
                        </div>
                
                </div>
            </div>
        </section>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>