<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prolib</title>
    <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./fontello-1f94dadc/css/fontello.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="navbar-container">
                    <div class="navbar-rigth-container">
                        <img src="logo.png" alt="" class="navbar-logo"/>
                        <h4 class="navbar-title">Prolib</h4>
                    </div>
                    <div class="navbar-left-container">
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search">
                            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
                        </form>
                        <span id="login-button">¿Tienes una cuenta?<strong> iniciar sesión</strong></span>
                    </div>
                </div>
            </nav>
        </header>
        <div class="banner_proyecto">
            <img src="" alt="">
            
        </div>
        <section class="heade_proyect">
            <div class="wrapper_proyect">
            <div class="proyect_like"><div class="like-group"><p>Grupo: Web Avanzada</p></div><div class="like-button"><button>Like</button></div></div>
            <div class="proyect_name"><h1>ZuliShop</h1></div>
            <div class="proyect_descrip"><p>Es una tienda virtual, desarrollada con el framework redFox junto con la integracion de tecologias como PHP, JS y HTML.</p></div>
            <div class="proyect_parti">
                    <div class="block_group"><div class="circle_group"></div><p><b>Nicolas Reyes</b> </p></div>
                    <div class="block_group"><div class="circle_group"></div><p><b>Daniel Cortez</b> </p></div>
                    <div class="block_group"><div class="circle_group"></div><p><b>Jonathan Zuluaga</b> </p></div>
                </div>
            
            <div class="proyect_items">
           
                            <div class="items_link"><h5 class="icon-thumbs-up"></h5><p><b>100</b></p></div>
                            <div class="items_link"><h5 class="icon-comment-2"></h5><p><b>200</b></p></div>

            </div>
        </div>
        </section>
       



    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>