<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prolib</title>
    <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./fontello-1f94dadc/css/fontello.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="wrapper">

        <section class="profile">
        
                <div class="project_list">
                        <br>
                        <br>
                    
                    <div class="target_b">
                            <div class="header_target">
                                <div class="header_target_title"><h1>Web Avanzada</h1></div>
                                <div class="header_target_desc"><p>El grupo de web avanzada permite a los estudiantes ser casi igual de pro que Nicolas y Zuluaga.</p></div>
                                <div class="header_target_grou">
                                    <div class="block_group"><div class="circle_group"></div><p><b>Periodo 2018-2</b> </p></div>
                                    <div class="block_group"><div class="circle_group"></div><p><b>Participantes: 15</b> </p></div>
                                </div>
                            </div>
                            <div class="footer_target">
                                <div class="footer_target_wrapper">
                                <div class="footer_target_block">
                                    <div class="block_link"><h5 class="icon-thumbs-up"></h5><p><b>100</b></p></div>
                                    <div class="block_link"><h5 class="icon-comment-2"></h5><p><b>200</b></p></div>
                                </div>
                            </div>
                            </div>
                        </div>
                
                </div>
            </div>
        </section>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>